# noted

./: .gitignore  Dockerfile  Dockerfile-Adaptable  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/d_m/noted/: NotedApplication.java
src/main/java/com/d_m/noted/auth/: AuthController.java  AuthMapper.java  AuthService.java  UserSessionService.java
src/main/java/com/d_m/noted/auth/models/: UserPrincipal.java  UserSessionDetails.java
src/main/java/com/d_m/noted/config/: BaseConfiguration.java  DataSourcesConfig.java  SecurityConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/d_m/noted/error_handling/: AuthenticationExceptionHandler.java
src/main/java/com/d_m/noted/exception_handling/: APIExceptionHandler.java  AuthenticationExceptionHandler.java
src/main/java/com/d_m/noted/helpers/: PasswordHelper.java
src/main/java/com/d_m/noted/notebooks/: NotebooksController.java  NotebooksMapper.java  NotebooksRepository.java  NotebooksService.java
src/main/java/com/d_m/noted/notebooks/entities/: Notebook.java
src/main/java/com/d_m/noted/notes/: NotesController.java  NotesMapper.java  NotesRepository.java  NotesService.java
src/main/java/com/d_m/noted/notes/entities/: Note.java
src/main/java/com/d_m/noted/notes/enums/: NoteSharedAccessLevel.java
src/main/java/com/d_m/noted/security/: SecurityDetailsService.java
src/main/java/com/d_m/noted/security/models/: SecurityAuthDetails.java
src/main/java/com/d_m/noted/shared/constants/: EnvConstants.java
src/main/java/com/d_m/noted/shared/dtos/auth/: ChangePasswordDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java
src/main/java/com/d_m/noted/shared/dtos/notebooks/: AddNoteRefToNotebookDto.java  CreateNotebookDto.java  CreateNotebookResponseDto.java  GetNotebookByUserIdResponseDto.java  GetNotebookDetailsResponseDto.java  NotePreviewDetailsDto.java  UpdateNotebookTitleDto.java  UpdateNotebookTitleResponseDto.java
src/main/java/com/d_m/noted/shared/dtos/notes/: CreateNoteDto.java  GetNoteDataResponseDto.java  UpdateNoteContentDto.java  UpdateNoteSharedStatusDto.java
src/main/java/com/d_m/noted/shared/dtos/users/: LoadDashboardDataDto.java  LoadDashboardDataNoteDto.java  LoadDashboardDataNoteResponseDto.java  LoadDashboardDataNotebookDto.java  LoadDashboardDataNotebookResponseDto.java  LoadDashboardDataResponseDto.java
src/main/java/com/d_m/noted/shared/dtos/web/: APIExceptionResponseDto.java
src/main/java/com/d_m/noted/shared/entities/: BaseDatedEntity.java  BaseEntity.java
src/main/java/com/d_m/noted/users/: UsersController.java  UsersMapper.java  UsersRepository.java  UsersService.java
src/main/java/com/d_m/noted/users/dtos/: LoadDashboardDataDto.java  LoadDashboardDataNoteDto.java  LoadDashboardDataNotebookDto.java
src/main/java/com/d_m/noted/users/entities/: UserData.java
src/main/java/com/d_m/noted/users/enums/: UserRole.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/d_m/noted/: NotedApplicationTests.java
